- src: https://github.com/pli01/ansible-role-ntp/archive/master.tar.gz
  name: ntp
- src: https://github.com/pli01/ansible-role-tinyproxy/archive/master.tar.gz
  name: tinyproxy
- src: https://github.com/pli01/ansible-role-rsyslog/archive/master.tar.gz
  name: rsyslog
- src: https://github.com/pli01/ansible-role-docker-compose/archive/master.tar.gz
  name: docker-compose
- src: https://github.com/pli01/ansible-role-docker/archive/master.tar.gz
  name: docker
- src: https://github.com/pli01/ansible-role-openstack-client/archive/master.tar.gz
  name: openstack-client
- src: https://github.com/pli01/ansible-role-logrotate/archive/master.tar.gz
  name: logrotate


#- src: https://github.com/pli01/ansible-role-ntp
#  version: master
#  name: ntp
#- src: https://github.com/pli01/ansible-role-rsyslog
#  version: master
#  name: rsyslog
#- src: https://github.com/pli01/ansible-role-docker-compose
#  version: master
#  name: docker-compose
#- src: https://github.com/pli01/ansible-role-docker
#  version: master
#  name: docker
#- src: https://github.com/pli01/ansible-role-openstack-client
#  version: master
#  name: openstack-client
#- src: https://github.com/pli01/ansible-role-logrotate
#  version: master
#  name: logrotate
