- src: https://github.com/pli01/ansible-role-docker-compose/archive/master.tar.gz
  name: docker-compose
- src: https://github.com/pli01/ansible-role-docker/archive/master.tar.gz
  name: docker
#- src: https://github.com/pli01/ansible-role-docker-compose
#  version: master
#  name: docker-compose
#- src: https://github.com/pli01/ansible-role-docker
#  version: master
#  name: docker
